# ObservaStack

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: owasp-suppressions.xml
.github/workflows/: ci.yml
observastack-demo-app/: pom.xml
observastack-demo-app/src/main/java/io/observastack/demo/: DemoApplication.java
observastack-demo-app/src/main/java/io/observastack/demo/controller/: OrderController.java  ProductController.java
observastack-demo-app/src/main/resources/: application.yml
observastack-demo-app/src/test/java/io/observastack/demo/: DemoApplicationTest.java
observastack-sdk/: pom.xml
observastack-sdk/observastack-sdk-core/: pom.xml
observastack-sdk/observastack-sdk-core/src/main/java/io/observastack/sdk/: ObservaStackConfig.java
observastack-sdk/observastack-sdk-core/src/main/java/io/observastack/sdk/dispatch/: DispatchHttpClient.java  SpanDispatcher.java
observastack-sdk/observastack-sdk-core/src/main/java/io/observastack/sdk/model/: Span.java  SpanId.java  SpanStatus.java  TraceId.java
observastack-sdk/observastack-sdk-core/src/main/java/io/observastack/sdk/propagation/: TraceContext.java
observastack-sdk/observastack-sdk-core/src/main/java/io/observastack/sdk/sampling/: DeterministicSampler.java  Sampler.java
observastack-sdk/observastack-sdk-core/src/main/java/io/observastack/sdk/web/: ObservaStackFilter.java
observastack-sdk/observastack-sdk-core/src/test/java/io/observastack/sdk/dispatch/: ConcurrentSpanBufferTest.java  SpanDispatcherTest.java
observastack-sdk/observastack-sdk-core/src/test/java/io/observastack/sdk/model/: IdModelsTest.java
observastack-sdk/observastack-sdk-core/src/test/java/io/observastack/sdk/propagation/: TraceContextTest.java
observastack-sdk/observastack-sdk-core/src/test/java/io/observastack/sdk/web/: ObservaStackFilterTest.java
observastack-sdk/observastack-sdk-spring-boot-starter/: pom.xml
observastack-sdk/observastack-sdk-spring-boot-starter/src/main/java/io/observastack/sdk/autoconfigure/: ObservaStackAutoConfiguration.java  ObservaStackProperties.java
observastack-sdk/observastack-sdk-spring-boot-starter/src/main/java/io/observastack/sdk/autoconfigure/web/: ObservaStackClientInterceptor.java
observastack-server/: pom.xml
observastack-server/src/main/java/io/observastack/server/: ObservaStackServerApplication.java
observastack-server/src/main/java/io/observastack/server/domain/model/: Span.java  Trace.java  TraceStatus.java
observastack-server/src/main/java/io/observastack/server/domain/port/: SpanRepository.java  TraceRepository.java
observastack-server/src/main/java/io/observastack/server/infrastructure/persistence/adapter/: TraceRepositoryAdapter.java
observastack-server/src/main/java/io/observastack/server/infrastructure/persistence/entity/: SpanEntity.java  SpanStatusJpa.java  TraceEntity.java
observastack-server/src/main/java/io/observastack/server/infrastructure/persistence/repository/: SpanJpaRepository.java  TraceJpaRepository.java
observastack-server/src/main/java/io/observastack/server/presentation/controller/: ServerInfoController.java
observastack-server/src/main/resources/: application.yml  spy.properties
observastack-server/src/main/resources/db/migration/: V1__create_traces_table.sql  V2__create_spans_table.sql
observastack-server/src/test/java/io/observastack/server/: AbstractIntegrationTest.java
observastack-server/src/test/java/io/observastack/server/infrastructure/persistence/: TraceRepositoryIT.java
observastack-server/src/test/resources/: application.yml
