<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.observastack</groupId>
        <artifactId>observastack-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>observastack-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <name>ObservaStack SDK Parent</name>
    <description>SDK Java puro para instrumentação — sem dependências Spring no core</description>

    <modules>
        <module>observastack-sdk-core</module>
        <module>observastack-sdk-spring-boot-starter</module>
    </modules>

</project>
